management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual fields
management.endpoints.web.exposure.exclude=health,info



info.app.name=My first spring app
info.app.description=testing app for fun
info.app.version=1.0.0


coach.name=Mike
team.name=American Eagle

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context part of application
#
server.servlet.context-path=/mycoolapp