management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual fields
management.endpoints.web.exposure.exclude=health,info



info.app.name=My first spring app
info.app.description=testing app for fun
info.app.version=1.0.0
